background {
  blur_passes = 3
}

input-field {
  size = 6666, 100
  inner_color = rgba(00000000)
  outline_thickness = 0
  font_color = rgba(255,217,179,1.0)
  check_color = rgba(00000000)
  fail_color = rgba(FF000066)
  placeholder_text = $TIME
  rounding = 0
  shadow_passes = 0
  fade_on_empty = false
}
