{
  "logo": {
    "type": "command-raw",
    "source": "pokeget gengar --hide-name"
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "title",
      "key": "  User",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "-----------------------------------------------"
    },
    {
      "type": "host",
      "key": "  Host",
      "format": "{name}"
    },
    {
      "type": "os",
      "key": "  OS",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "format": "{2}"
    },
    {
      "type": "packages",
      "key": "  Packages"
    },
    {
      "type": "display",
      "key": "  Display",
      "format": "{1}x{2} @ {3}Hz [{7}]"
    },
    {
      "type": "terminal",
      "key": "  Terminal"
    },
    {
      "type": "wm",
      "key": "  WM",
      "format": "{2}"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  GPU"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  GPU Driver"
    },
    {
      "type": "memory",
      "key": "  Memory "
    },
    {
      "type": "disk",
      "key": "  Disk "
    },
    {
      "type": "disk",
      "key": "  OS Age ",
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "uptime",
      "key": "  Uptime "
    },
    {
      "type": "custom",
      "format": "-----------------------------------------------"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
